
      <!-- title -->
      <section id="home">
        <h1>Cloud Native OCI</h1>
        <h2>Introduction</h2>
        include "partials/_titleSlide.html"
      </section>

      <!-- overview -->
      include "partials/_overview.html"

      <!-- mushop background -->
      <section>
        include "partials/_aboutmushop.html"
        include "partials/_whymushop.html"
      </section>

      <!-- about cloud native -->
      <section>
        include "partials/_aboutcloudnative.html"
        include "partials/_cloudnativeoci.html"
        <section id="landscape">
          <h2>Cloud Native Landscape</h2>
          <div class="mu-ratio mu-ratio-2-1">
            <iframe data-src="https://landscape.cncf.io/fullscreen=yes"></iframe>
          </div>
        </section>
      </section>

      <!-- microservices -->
      <section id="microservices">
        include "_aboutmicroservices.html"
        include "_petsvcattle.html"
      </section>

      <!-- services -->
      include "partials/_diagram.html"

      <section id="demo">
        <h2>Demo</h2>
        <a href="https://mushop.ateam.cloud" target="_blank">
          <img data-src="/images/logo.png" />
        </a>
      </section>